<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Servicios Mentales</title>
<link rel="shortcut icon" href="../imgs/icono_title.png">

</head>
<body>


    <nav class="navbar navbar-expand-lg" style="background-color: rgb(29, 140, 184);">
        <a class="navbar-brand" style="color: white;" href="#">
            <img src="imgs/frm_home.png" alt="logo" style=" align-items: center;" height="70px" width="55px">
           
            <i>Servicios mentales</i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown" >
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">Intranet</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                        <a class="dropdown-item" href="Paciente/Login.html">Ingresar como cliente</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Doctor/Login.html" >Ingresar como medico</a>
                        <a class="dropdown-item" href="Cajero/Login.html">Ingresar como cajero</a>
           
                    </div>
                </li>
                <li class="nav-item active">
                    <a style="color: white;" class="nav-link" href="">Sobre nosotros</a>
                </li>
                <li class="nav-item ">
                    <a style="color: white;" class="nav-link" href="">Ubicacion</a>
                </li>
                <li class="nav-item ">
                    <a style="color: white;" class="nav-link" href="">Doctores</a>
                </li>
               
            </ul>
          </div>
          
       
          
    </nav>

    <br>
    <!--Contenido-->
    <div style="align-items: center; align-content: center ; text-align: center; text-justify:  kashida;">
        <img  width="50%" src="imgs/index.jpg" alt="imgasd">
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi ullam distinctio ducimus facilis fuga tempora consequatur illum provident modi, porro ipsa amet non, nesciunt necessitatibus accusantium quidem natus sed?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non nam molestias, expedita laudantium dignissimos nemo ipsum reiciendis facere sit, laboriosam tenetur eveniet nihil, repudiandae voluptates quibusdam? Consectetur, repellendus repellat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magni!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus expedita nulla repudiandae non repellat quis molestiae, consequatur nisi maiores aperiam voluptatem, vero, praesentium dignissimos eveniet omnis nesciunt veritatis et? Mollitia vero asperiores eum dolores nostrum aspernatur, facilis amet enim. Deleniti nam at, eius est exercitationem libero cum atque voluptatum nulla.
    
    
    </div>
   

    <br><br>

    <!--Footer-->
    <div class="card bg-primary">
        <table class="container">
            <tbody>
                <tr>
                    <td>
                        <div class="card-body" style="color: white;">
                            <h5 class="card-title ">Correos</h5>
                            <p class="card-text ">
                                <ul>
                                    <li>serviciosmentales@psiquiatria.pe</li>
                                    <li>servmental@psiquiatria.pe</li>
                                    <li>serviciosmentales@gmail.com.pe</li>
                                </ul>
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="card-body" style="color: white;">
                            <h5 class="card-title ">Teléfonos</h5>
                            <p class="card-text ">
                                <ul>
                                    <li>+51 985 245 689</li>
                                    <li>+51 076 987 423</li>
                                    <li>+51 076 311 544</li>
                                </ul>
                                
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="card-body" style="color: white;">
                            <h5 class="card-title ">Servicios</h5>
                            <p class="card-text ">
                                <ul>
                                    <li>Consulta psiquiatrica</li>
                                    <li>Certificados medicos</li>
                                </ul>
                            </p>
                        </div>
                    </td>
                </tr>
                
                    
                <td>
                    <div class="row card-text">
                        <div class="col-sm-12">
                            <i style="color: white; text-align: center;">Copyright © Servicios Mentales 2020</i>
                        </div>
                    </div>
                </td>
                <td>

                </td>
                <td>
                    <div style="color: white;">
                        <a href="#" style="color: white;">Privacy Policy</a>
                        ·
                        <a href="#" style="color: white;">Terms &amp; Conditions</a>
                    </div>
                </td>    
            </tbody>
        </table>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>